
  from admin-main.php---
            <div class="row">     <!-- third row starts -->

              <div class="col-md-8 ml-5">       <!-- FAQ section starts -->

              <table class="table bg-white" style="height : 355px;overflow-y: scroll;display: inline-block; width:640px">
                  <caption>List of users</caption>
                  <thead>
                    <tr>
                      <th>id</th>
                      <th scope="col">MANAGE FAQs   <a href="" class="float-right" style="text-decoration: none;">Edit</a></th>
                    </tr>
                  </thead>
                  <tbody>

                    <?php  $faq=$admin->display_faq_list();

                      foreach ($faq as $faq_list)
                       {
                          
                     ?>

                    <tr style="width: 500px;" >
                      <th><?php echo $faq_list['id']; ?></th>
                      <td><?php echo $faq_list['faq_title']; ?><br><blockquote class="rounded p-2 text-muted " style="font-size: 13px; background-color: #db6a8f57;"><?php echo $faq_list['faq_description']; ?></blockquote></td>
                    </tr>

                  <?php } ?>
                   
                   
                  </tbody>
                </table>
                </div>    <!-- FAQ section ends -->
              
            </div>              <!--   third row ends -->


faq code from admin.php

// =================================================================================================================


	// public function display_faq_list()
	// {
	// 	$query="select * from faq";
 	// 	$result=$this->conn->query($query);
 		
 	// 	while($row=$result->fetch_array(MYSQLI_ASSOC))
 	// 	{
 	// 		// $this->user_details[]=
 	// 		$this->faq_list[]=$row;
 	// 	}
 	// 	// return $this->user_details;
 	// 	return ($this->faq_list);

	// }


from navbar.php
<!--  </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->



----- admin-edit-courses
      <?php
include "../includes/navbar.php";
// session_start();
?>
<link rel="stylesheet" type="text/css" href="../../css/java_programming.css">
<link rel="stylesheet" type="text/css" href="../../css/programming.css">


<style type="text/css">
	#main-content {
		margin-right: 0px;
		margin-top: 60px;
		margin-left: 300px;
		padding: 0;
		padding-right: 0px;
		padding-top: 10px;

		background: #5f2c82;
		background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
		background: linear-gradient(to right, #49a09d, #5f2c82);

	}

	body,
	textarea {
		background: #5f2c82;
		background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
		background: linear-gradient(to right, #49a09d, #5f2c82);

	}

	#btn-add {
		position: absolute;
		top: 10px;
		left: 800px;
	}

	#sidebarleftmenu {
		background: #DC2424;
		background: -webkit-linear-gradient(to right, #4A569D, #DC2424);
		background: linear-gradient(to right, #4A569D, #DC2424);

	}
</style>


<body>



	<div class="sidemenu" id="sidebarleftmenu" style="margin-top: -20px; width: 250px;">
		<ul class="sidemenulist">

			<li style="background-color :orangered;"><a href="">Welcome Admin</a></li>
			<li><a href="http://localhost/e-learningproject/admin/courses/admin_panel.php">courses</a></li>
			<li><a href="">Add Course</a></li>
			<li><a href="">Update Course</a></li>



		</ul>
	</div>





	<div id="main-content" class="container col-md-9 bg-primary mt-20 form-row" style="margin-top: 100px;">

		<div class="col-lg-12">
			<h1 class="text-center text-white">Manage Your Course</h1><br>
			<table class="table table-striped table-hover">

				<tr class="text-white font-weight-bold">
					<th>id</th>
					<th>topic name</th>
					<th>description</th>
					<th>Update</th>
					<th>Delete</th>

				</tr>
				<?php

				$con = mysqli_connect('localhost', 'root');


				mysqli_select_db($con, 'e-learningproject');
				$coursename = $_GET['course_name'];
				$q = "select * from courses where course_name='$coursename'";
				$result = mysqli_query($con, $q);
				while ($res = mysqli_fetch_array($result)) {


				?>

					<tr class="text-white ">
						<td><?php echo $res['id'] ?></td>
						<td><?php echo $res['topic_name']; ?></td>
						<td><textarea rows="3" cols="50" class="text-white"><?php echo $res['description']; ?></textarea></td>
						<td><a class="text-white no-gutters" href="update_course.php?course_id=<?php echo $res['id'] ?>">Update</a></td>
						<td><a class="text-white no-gutters" href="delete_topic.php?course_id=<?php echo $res['id'] ?>&amp;course_name=<?php echo $res['course_name']; ?>">Delete</a></td>

					</tr>

				<?php }

				echo '<button class="btn btn-primary" id="btn-add"><a href="add_new_topic.php?"class="text-white">Add a new topic</a></button>';

				?>
			</table>
		</div>

	</div>





</body>



to include in navbar.php

<?php 



include 'header.php';


    //Start Session
    session_start();


    //Create Constants to Store Non Repeating Values
    define('SITEURL', 'http://localhost/e-learningproject/');
    define('LOCALHOST', 'localhost');
    define('DB_USERNAME', 'root');
    define('DB_PASSWORD', '');
    define('DB_NAME', 'e-learningproject');
    
    $conn = mysqli_connect(LOCALHOST, DB_USERNAME, DB_PASSWORD) or die(mysqli_error()); //Database Connection
    $db_select = mysqli_select_db($conn, DB_NAME) or die(mysqli_error()); //SElecting Database


?>


	

  index.php from student----line 147
  <!-- -Login Start------->
	<div class="modal fade modal-dialog-centered" id="mymodal">
				<div class="modal-dialog ">
					<div class="modal-content">
						<h3 id="login-heading">Login</h3>
						
					<div class="modal-body" >
						<div class="left-box">
						<form method="POST" action="validation.php">
							<div class="form-group">
								<label><i class="fa fa-user fa-2x"></i>Username :</label>
								<input type="text" name="name" class="form-control">

								<label><i class="fa fa-lock fa-2x"></i>Password :</label>
								<input type="password" name="password" class="form-control">
								<button id="btn-login" type="submit">Login</button>
								
							</div>
							<div class="register">
								<h2>Don't have an account?&nbsp<span id="create-account"><a href="signup.html">Create</span></a> </h2>
							</div>
							
						</form>
					</div>
					<div class="right-box">
						<span class="signinwith">Sign in With <br> Social Networks</span>

						<button class="social facebook">Log in with Facebook</button>
						<button class="social twitter">Log in with twitter</button>
						<button class="social google">Log in with gmail</button>
					</div>
						
					</div>
					
						
				</div>
			</div>
		</div>
	<!---Login Ends----- -->
		

    ********************
adminpanel.php 

faq_title<?php
include "../includes/navbar.php"
?>
<link rel="stylesheet" type="text/css" href="../../css/java_programming.css">
<link rel="stylesheet" type="text/css" href="../../css/programming.css">

<style type="text/css">
	#main-content {
		margin-right: 0px;
		margin-top: 60px;
		margin-left: 300px;
		padding: 0;
		padding-right: 0px;
		padding-top: 10px;

		background: #5f2c82;
		background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
		background: linear-gradient(to right, #49a09d, #5f2c82);

	}

	body {
		background: #5f2c82;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #49a09d, #5f2c82);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}

	#btn-add-new-course {
		position: relative;
	}
</style>

<body>

	<!------Side bar start---->


	<div class="sidemenu" id="sidebarleftmenu" style="margin-top: -20px; width: 250px;">
		<ul class="sidemenulist">

			<li style="background-color :orangered;"><a href="">Welcome Admin</a></li>
			<li><a href="http://localhost/e-learningproject/admin/admin_panel.php">courses</a></li>
			<li> <a href="" data-toggle="modal" data-target="#myModal">Add New Course</a></li>
			<li><a href="" data-toggle="modal" data-target="#myModaldelete">Delete course</a></li>




		</ul>
	</div>

	<!-- Add new course Modal starts -->

	<div class="container">

		<!-- The Modal -->
		<div class="modal fade " id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Add New Course</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">



						<form method="POST" enctype="multipart/form-data" action="imgdemo.php">
							<div class="form-group">
								<div class="row form-inline">
									<input type="label" name="" value="Language Name :" style="margin-top: -60px; border: none;">
									<input type="text" name="languagename" class="form-control" style="position: absolute; top:20px; right:80px; width: 100px;">
								</div>
								<div class="row">
									Language Description :
									<input type="text" name="languagedesc" class="form-control" style="margin-left: 35px;">
								</div>

								<div class="row">
									Language Image :
									<input type="file" name="languageimg" class="form-control" style="width: 250;
    								margin-left: 60px;">
								</div>

								<button id="btn-login" name="btn-add-course" type="submit" style="top: 200;">Add Course</button>



							</div>
						</form>
                    </div>

					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>

				</div>
			</div>
		</div>

	</div>


	<!-- Add new course Modal Ends -->
    <!-- Delete course Modal starts -->

	<div class="modal fade" id="myModaldelete" style="size: 50px;">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form method="POST" action="imgdemo.php">
						Enter course name :
						<input type="text" name="txt_course_del_id">

				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="submit" class="btn btn-danger" name="btn-delete-course">Delete</button>
				</div>
				</form>
			</div>
		</div>
	</div>


	<!-- Delete course Modal Ends -->
	<!------java main content starts ---->

	<div id="main-content" class="container col-md-9 bg-primary mt-20 form-row">



		<br><br><br><br>

		<?php




		$con = mysqli_connect('localhost', 'root');


		mysqli_select_db($con, 'e-learningproject');

		$q = "select * from programming_languages";
		$query = mysqli_query($con, $q);
		while ($res = mysqli_fetch_array($query)) {

		?>


			<div class="col-md-4  content-border" style="margin-bottom: 10px;">
				<div class="latest-news-wrap">
					<div class="news-img">
						<img src="../../<?php echo $res['language_image']; ?>" class="img-responsive img-fluid">
						<div class="deat">
							<span><?php echo $res['language_name']; ?></span>
						</div>
					</div>

					<div class="news-content">
						<p>
							<?php echo $res['language_description']; ?>
						</p><br>
						<a href="admin_edit_courses.php?course_name=<?php echo $res['language_name'] ?> ">Start Reading</a>
					</div>
				</div>
			</div>


		<?php } ?>


	</div>




</body>

<!------java main content Ends ---->


<!------Side bar ends---->

******************

175 line -> java_videos.php<!---Video list Start	----->

			<section >

			<div class="col-md-4 float-right ml-5 bg-white mt-4">

				<table class="table table-hover mt-3 table-borderless bg-light">
					<tbody>
						<div class="card-header text-center bg-light">
							<h5>Popular videos</h5>
						</div>


						<?php

						$course_name = $_GET['course_name'];

						$sql = "select * from videos where course_name='$course_name'";
						$result = mysqli_query($con, $sql);

						while ($row = mysqli_fetch_array($result)) {

						?>

							<tr>
								<td><a href=""><img src=../../uploadimg/thumbnail/<?php echo $row['video_image']; ?> height="100" width="150"></a></td>
								<td><?php echo $row['video_name']; ?></td>

							</tr>

						<?php } ?>


					</tbody>
				</table>
			</div>
			</section>
		</div>
	</div>



	<div style="clear: both;"></div>

	<!---Video list Ends	----->
  **********************
 from quiz_home - 131


   <div class="tab-pane fade" id="menu2">
        <!-- show profile tab start -->

        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">id</th>
              <th scope="col">Name</th>
              <th scope="col">email</th>
              <th scope="col">image</th>
            </tr>
          </thead>
          <tbody>

            <?php

            foreach ($profile->data as $key => $prof) {

            ?>
              <tr>
                <th scope="row"><?php echo $prof['id']; ?></th>
                <td><?php echo $prof['name']; ?></td>
                <td><?php echo $prof['email']; ?></td>
                <td><img src="img/<?php echo $prof['img']; ?>" class="img-fluid" width="35px" height="30px"></td>
              </tr>

          </tbody>
        <?php } ?>
        </table>


      </div>

       <div class="tab-pane fade" id="menu3">this is menu 3</div>

       ********************
89 - display-result
       <?php
			$name = $_SESSION['username'];
			$finalresult = "insert into user(username,totalques,answerscorrect) values('$name','5','$result')";
			$query = mysqli_query($con, $finalresult);
			?>

      *********************

      